<snippet>
	<content><![CDATA[\$cms.categorizedLinks( ${1:categorization}${2:, '${3:name/path}'}${4:, ${5:index}}${6:, ${7:size}} )$0]]></content>
	<tabTrigger>clinks</tabTrigger>
	<scope>source.velocity</scope>
</snippet>
